{
  "name": "zogra-renderer",
  "version": "1.3.5",
  "description": "core renderer module of zogra-renderer",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc && npm run build:assets",
    "build:watch": "npx tsc -w",
    "build:assets": "node ./build/build-assets.js && npx tsc -b ./assets/tsconfig.json && npm run build:assets:dist",
    "build:assets:dist": "cd ./assets && tsc --outDir ../dist/builtin-assets/generated",
    "build:assets:watch": "node ./build/build-watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SardineFish/zogra-renderer.git"
  },
  "keywords": [
    "webgl",
    "renderer",
    "zogra"
  ],
  "author": "SardineFish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SardineFish/zogra-renderer/issues"
  },
  "homepage": "https://github.com/SardineFish/zogra-renderer#readme",
  "devDependencies": {
    "esbuild": "^0.9.6",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "gl-matrix": "^3.3.0",
    "reflect-metadata": "^0.1.13"
  },
  "sideEffects": [
    "./dist/core/global.js"
  ]
}
