{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "test": "npm run build:prod",
    "build": "npx webpack",
    "build:watch": "npx webpack --watch",
    "build:prod": "npx webpack --mode production --devtool none",
    "start": "npx webpack-dev-server"
  },
  "author": "SardineFish",
  "license": "MIT",
  "devDependencies": {
    "@types/noisejs": "^0.0.28",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "fbx-importer": "file:../fbx-importer",
    "noisejs": "^2.1.0",
    "zogra-engine": "file:../zogra-engine",
    "zogra-physics": "file:../zogra-physics",
    "zogra-renderer": "file:../zogra-renderer"
  }
}
